Package: com.hunganhhumg.applefileconduit2
Version: 1.0
Section: Tweaks
Maintainer: HungAnhHUMG <hunganhhatv@gmail.com>
Architecture: iphoneos-arm
Filename: ./debs/AFC.deb
Size: 14,486
MD5sum: C57F2A538B007E8F655DDCB3140804A1
SHA1: 39AE9A6107AE67236EC5011530B08EF594248341
Sha256: 488E4E86A97BDFCB12C396D14C9BC3E8666E810C5435023D7D8B530B5924E391
Description: This is a sample new package. Firmware should be greater than 7.0
Name: Apple
Author: HungAnhHUMG <hunganhhatv@gmail.com>
Depiction: https://hunganhatv.github.io/hunganhhumg/depictions/?p=com.supermamon.newpackage